<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
</head>

<body>
  <table>
    <thead>
      <tr>
        <th><h2>Unordered lists</h2></th>
        <th><h2>Ordered lists</h2></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Disc</th>
        <th>Decimal</th>
      </tr>
      <tr>
        <td>
          <ul>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
          </ul>
        </td>
        <td>
          <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Square</th>
        <th>Decimal with leading zeros</th>
      </tr>
      <tr>
        <td>
          <ul type="square">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
          </ul>
        </td>
        <td>
          <ol type="decimal-leading-zero">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Circle</th>
        <th>Lowercase ascii letters</th>
      </tr>
      <tr>
        <td>
          <ul type="circle">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
          </ul>
        </td>
        <td>
          <ol type="a">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>None - no bullets</th>
        <th>Lowercase roman numerals</th>
      </tr>
      <tr>
        <td>
          <ul type="none">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
          </ul>
        </td>
        <td>
          <ol type="i">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
          </ol>
        </td>
      </tr>
      </tbody>
  </table>
</body>

</html>
