<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
  <table style="background-color:#FFFFB5" border="3px solid" bordercolor="#B45F04" width="210"/>
    <thead>
      <tr>
        <td colspan="3" align="center">MY DAILY MENU</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="3">M<br>o<br>n<br>d<br>a<br>y</td>
        <td valign="top"><b>Breakfast</b></td>
        <td border="1px solid #FE642E">
            Orange juice<br>
            Toast<br>
            Black coffee
        </td>
      </tr>
      <tr>
        <td valign="top"><b>Lunch</b></td>
        <td border="1px solid #FE642E">
            Tuna sandwich<br>
            Apple
        </td>
      </tr>
      <tr>
        <td valign="top"><b>Dinner</b></td>
        <td border="1px solid #FE642E">
        Hamburger steak<br>
        Mashed potatoes<br>
        Green beans<br>
        Jello</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
