<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
</head>

<body>
  <table border="2px solid black" rules="all" cellspacing="0" cellpadding="0" width="400" height="200">
    <thead></thead>
    <tbody valign="top" align="left">
      <tr style="border:2px solid black;">
        <th style="border:2px solid black;" colspan="2" rowspan="2">r1c1</th>
        <th></th>
        <th style="border:2px solid black;">r1c3</td>
        <th style="border:2px solid black;" rowspan="2">r1c4</th>
        <th style="border:2px solid black;" colspan="2" rowspan="2">r1c5</th><th></th>
      </tr>
      <tr style="border:2px solid black;">
        <th></th>
        <th style="border:2px solid black;" rowspan="2">r2c3</th><th></th>
      </tr>
      <tr style="border:2px solid black;">
        <th style="border:2px solid black;" colspan="2">r3c1</th>
        <th></th>
        <th style="border:2px solid black;" colspan="2">r3c4</th><th></th>
        <th style="border:2px solid black;">r3c6</th>
      </tr>
      <tr style="border:2px solid black;">
        <th>r4c1</th>
        <th style="border:2px solid black;" colspan="2">r4c2</th><th></th>
        <th style="border:2px solid black;" rowspan="2">r4c4</th>
        <th style="border:2px solid black;" colspan="2">r4c5</th><th></th>
      </tr>
      <tr style="border:2px solid black;">
        <th style="border:2px solid black;" colspan="2" rowspan="2">r5c1</th><th></th>
        <th style="border:2px solid black;" rowspan="2">r5c3</th>
        <th style="border:2px solid black;" colspan="2" rowspan="2">r5c5</th><th></th>
      </tr>
      <tr style="border:2px solid black;">
        <th></th>
        <th style="border:2px solid black;">r6c4</th>
        <th></th>
      </tr>
    </tbody>
  </table>
</body>
</html>
