<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Comparativa de reproductores MP3</title>
</head>
<body>
  <h3>Comparativa de reproductores MP3</h3>
  <table summary="Tabla comparativa de las características técnicas de los reproductores MP3" border="1px" frame="border" rules="all" bordercolor="gray" cellspacing="0" cellpadding="7" width="100">
    <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
    <tr>
      <th></th>
      <th colspan="3">
        <img src="pictures_of_ex4/mp3_mini_blanco.png"></img>
        <img src="pictures_of_ex4/mp3_mini_negro.png"></img><br>
        <b>MP3 mini</b>
      </th>
      <th colspan="2">
        <img src="pictures_of_ex4/mp3_grande_blanco.png"></img>
        <img src="pictures_of_ex4/mp3_grande_negro.png"></img>
        <br/><b>MP3 grande</b>
      </th>
    </tr>
    <tr>
      <th>Capacidad de almacenamiento</th>
        <td align="center">4GB <br> (1.000 canciones)</td>
        <td align="center">8GB <br> (2.000 canciones)</td>
        <td align="center">16GB <br> (4.000 canciones)</td>
        <td align="center">30GB <br> (7.500 canciones)</td>
        <td align="center">80GB <br> (20.000 canciones)</td>
    </tr>
    <tr>
      <th>Colores</th>
      <td align="center">
        <img src="pictures_of_ex4/color_blanco.png"></img>
      </td>
      <td align="center">
        <img src="pictures_of_ex4/color_negro.png"></img>
        <img src="pictures_of_ex4/color_verde.png"></img>
        <img src="pictures_of_ex4/color_azul.png"></img><br>
        <img src="pictures_of_ex4/color_rosa.png"></img>
      </td>
      <td align="center">
        <img src="pictures_of_ex4/color_negro.png"></img>
      </td>
      <td colspan="2" align="center">
        <img src="pictures_of_ex4/color_blanco.png"></img>
        <img src="pictures_of_ex4/color_negro.png"></img>
      </td>
    </tr>
    <tr>
      <th>Pantalla</th>
      <td colspan="3" align="center">LCD de 3 cm (diagonal) con retroiluminación</td>
      <td colspan="2" align="center">LCD de 6 cm (diagonal) con retroiluminación</td>
    </tr>
    <tr>
      <th rowspan="2">Tiempo de carga</th>
      <td rowspan="2" colspan="3" align="center">Unas 3 horas</td>
      <td colspan="2" align="center">Unas 4 horas</td>
    </tr>
    <tr>
      <td colspan="2" align="center">Unas 2 horas para alcanzar el 80% de la capacidad</td>
    </tr>
  </table>
</body>
</html>
