<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form name="" method="post" action="">
      <table>
        <tr>
          <td><b>Title: </b><color="red">*</td><td><b>Short Title: </b><color="red">*</td>
          <td><b>Subj.:</b></td><td><b>Num.:</b></td>
          <td><b>Section:</b></td><td><b>Year:</b></td>
        </tr>
        <tr>
          <td><input type="text" name="title" size="50" value="Astronomy for Poets" required></td>
          <td><input type="text" name="short_title" size="30" value="Astr. for Poets" required></td>
          <td><label type="text" name="subj" size="1"><font size="1">BLST</font></td>
          <td><input type="text" name="num" size="1" value="10"></td>
          <td><input type="text" name="section" size="2" value="01"></td>
          <td><label type="text" name="year" size="1"><font size="1">0910</font></td>
        </tr>
      </table>
        <table style="background:#CCCCCC">
          <tr><td><input type="checkbox"></td><td>Enrollment<br>limit</td><td><b>Num.:</b><br><input type="text" name="num" size="2"></td>
            <td><b>Rationale:</b><br><input type="text" name="rationale" size="65"></td></tr>
          <tr><td><input type="checkbox"></td><td>Consent<br>required</td><td></td><td><b>Rationale:</b><br><input type="text" name="rationale" size="65"></td></tr>
          <tr><td><input type="checkbox"></td><td>Limit class<br>level</td><td><b>Code:</b><br><input type="text" name="num" size="2"></td>
            <td><b>Rationale:</b><br><input type="text" name="rationale" size="65"></td><br></tr>
          <tr><td></td><td></td><td></td><td><b>How to handle over-enrollment:</b><br><input type="text" name="howto" size="65"></td></tr>
          <tr><td><input type="checkbox"></td><td>Prerequisite</td><td></td>
            <td><b>Rationale:</b><br><input type="text" name="rationale" size="65"></td><br></tr>
          <tr><td></td><td></td><td></td><td><b>Required Prereqs. (major,course):</b><br><input type="text" name="requiredprereqs" size="65"></td></tr>
          <tr><td></td><td></td><td></td><td><b>Recommended Prereqs.:</b><br><input type="text" name="recommended" size="65"></td></tr></table>
        <table>
          <b>Class Meeting/Week</b><br>
          <select name="classmeeting">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
          <br><b>Class Hours/Week</b><br>
          <select name="classhours">Class Hours/Week
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <br><b>Semester(s) Offered</b><br>
          <select name="semester">Semester(s) Offered
            <option value="- None -">- None -</option>
            <option value="- 1 -">- 1 -</option>
            <option value="- 2 -">- 2 -</option>
            <option value="- 3 -">- 3 -</option>
          </select>
          <tr><br><input type="checkbox">Incl. semester in prereqs.</td></tr>
          <tr><td><input type="checkbox">Offered only once</td></tr>
          <tr><td><input type="checkbox">Incl. in printed catalog</td></tr>
        </table>
        <table>
          <tr><td><b>Keywords:</b></td></tr>
          <tr><td><input type="checkbox">Science non-majors</td><br></tr>
          <tr><td><input type="checkbox">Fine arts for non-majors</td><br></tr>
          <tr><td><input type="checkbox">Lab science course</td><br></tr>
          <tr><td><input type="checkbox">Artistic practice</td><br></tr>
          <tr><td><input type="checkbox">Foreign language/culture taught in English</td></tr>
          <tr><td><input type="checkbox">Community based learning</td></tr>
          <tr><td><input type="checkbox">Writting attentive</td></tr>
          <tr><td><input type="checkbox">Writting intensive</td></tr>
        </table>
        <table>
          <tr><td><b>Approvals:</b></td><td><b>Date:</b></td><td><b>Comment:</b></td></tr>
          <tr><td><input type="checkbox">CEP<br>
            <input type="checkbox">Committee of Six<br>
            <input type="checkbox">Faculty</td>
            <td><input type="text" name="cepdate"><br>
            <input type="text" name="comdate"><br>
            <input type="text" name="facdate"></td>
            <td><input type="text" name="ceptext"><br>
            <input type="text" name="comtext"><br>
            <input type="text" name="factext"></td></tr>
        </table>
    </form>
  </body>
</html>
