<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form name="" method="post" action="">
      <table>
      <thead style="background-color:#81F7F3" border="1px solid black" bordercolor="#0040FF"><h3>Event Planner</h3>
      </thead>
      <tbody>
      <tr><td><b>Event Name</b></td><td><input type="text" size="30"></td><td><b>Requirements</b></td>
      <td><input type="checkbox">Staffing<br><input type="checkbox">Catering<br><input type="checkbox">Security</td>
      <tr><td><b>Event Coordinator</b></td><td><input type="text" size="30"></td>
      <tr><td><b>Email</b></td><td><input type="text" size="30"></td><td><b>Event Start Date</b></td><td><input type="text" size="15"></td>
      <tr><td><b>Event Type</b></td><td><select name="event_type">
        <option value="concert">Concert</option>
        <option value="1">1</option>
        <option value="2">2</option></td><td><b>Event End Date</b></td><td><input type="text" size="15"></td>
      <tr><td><b>Total Members</b></td><td><select name="event_type">
        <option value="select">-Select-</option>
        <option value="1">1</option>
        <option value="2">2</option></td><td><b>Location</b></td><td><textarea rows="5" cols="40" name="comment" form="2"></textarea></td>
      <tr><td><b>Event Description</b></td><td><textarea rows="5" cols="40" name="comment" form="2"></textarea></td>
      <td><b>City</b></td><td><input type="text" size="30"></td><tr><td><td><td><b>State</b><td><select name="state">
        <option value="select">-Select-</option>
        <option value="1">1</option>
        <option value="2">2</option></td></td></tr>
    <tr><td><b>Does your program<br>involve any type of<br>outside activity?</b></td><td><input type="radio">Yes<br><input type="radio">No</td>
    <td><b>Country</b></td><td><select name="state">
      <option value="select">-Select-</option>
      <option value="1">1</option>
      <option value="2">2</option></td></td></tr>
    </tbody></table>
    </form>
  </body>
</html>
